{
    "name": "Zarautz",
    "description": "Zarauzko Udalaren App ofiziala. Zarautzen gertatzen eta egiten denaren berri izan eta gure herria deskubritzeko ezinbesteko tresna. Minutura eguneratutako albiste eta ekitaldiak topatuko dituzu bertan, zure neurrira egindako orainkarian. Horrez gain, Zarautzen bizitzeko zein Zarautz deskubritzeko bertako lekuen zerrenda osotua eskaintzen dizu aplikazio honek: non jan, non lo egin, wifira non konektatu... Onena zuk zeuk eskua sartu eta arakatzea izango da. Zu ere baitzara Zarautz!",
    "launch_path": "/index.html",
    "icons": {
        "60":  "/images/icons/firefoxos/circle-60.png",
        "128": "/images/icons/logo-128.png",
        "256": "/images/icons/logo-256.png"
    },
    "developer": {
        "name": "illarra",
        "url": "http://illarra.com"
    },
    "permissions": {
        "geolocation": {
            "description": "Required to show distance to different places and user's location relative to a place."
        }
    },
    "default_locale": "eu",
    "locales": {
        "en": {
            "name": "Zarautz",
            "description": "Official application of the City of Zarautz. A must-have to know what's going on in our town and discover its charms. News and up to the minute events calendar and a complete catalog of all the places you can find in Zarautz when you come to visit us: where to eat, where to sleep, where to connect to wifi... Also, among other things, information on the weather and the sea."
        },
        "es": {
            "name": "Zarautz",
            "description": "Aplicación oficial del Ayuntamiento de Zarautz. Una herramienta imprescindible para saber lo que pasa y se hace en nuestro pueblo y descubrir sus encantos. Noticias y agenda actualizadas al minuto y un catálogo completo de todos los lugares que puedes encontrar en Zarautz, vivas aquí o vengas de visita: dónde comer, dónde dormir, dónde conectarte a wifi...  También, entre muchas otras cosas, información sobre el tiempo o el estado del mar."
        },
        "fr": {
            "name": "Zarautz",
            "description": "Application officielle de la ville de Zarautz. Indispensable pour découvrir les charmes de notre ville et pour savoir se qui se passe. Vous y trouverez les dernières nouvelles, un calendrier d'événements et un catalogue complet de tous les endroits intéressants de Zarautz lors de votre visite: où manger, où dormir, où se connecter au wifi... L'application vous offre également des informations sur les conditions météorologiques et de la mer."
        }
    }
}
