{
    "name": "Zarautz",
    "description": "Zarautz app.",
    "icons": {
        "128": "/assets/icon/ios-72-2x.png"
    },
    "developer": {
        "name": "illarra.com",
        "url": "http://illarra.com"
    },
    "locales": {
        "es": {
            "description": "¡Acción abierta emocionante del desarrollo del Web!",
            "developer": {
                "url": "http://es.mozillalabs.com/"
            }
        },
        "it": {
            "description": "Azione aperta emozionante di sviluppo di fotoricettore!",
            "developer": {
                "url": "http://it.mozillalabs.com/"
            }
        }
    }
    "default_locale": "eu",
    "fullscreen": "true"
}
